API_ID=26311402
API_HASH=012450e57d2bc98d0693c6982d01a2d7
SESSION_STRING=1BQANOTEuMTA4LjU2LjIwMAG7TT5j5KC6v+20bK/QdrCRGCDCIKK7eWygJKnmgHQePIbs2Z0rWdbLjgFOZUsTUfr3TcekR4kHtRY2PDrRtVav9iUxXbARsIhBzPsne6W3U5yL0lJbSznQ1j9++mYl0eY9dKUxFtKkbwihyBp1YMR3zKrj6SzNJzg/PzdCvDZSaA6xdJytaKusc33dJ8Kw0yxQZJ/0pUIYb2ZZQ+LseJeqivfyTCrUKNdaIJKBBKOz4VNoXjN0Hfku2bB+LMS1/0DnOBG5uFsC+4bcdu7JDn1Fz7l4FInizWYr/hxygrms9BGxxLcwoPzrsnC5vJLvHtuvLV1kmMkCwVn0MMoAP+NIFA==
PORT=4000
MONGODB_URI=mongodb+srv://goku:thecoder@cluster0.tdr3cvt.mongodb.net
DB_NAME=telegramForwarder
# SOURCE_CHANNEL_ACCESS_ID=2136201334n
# SOURCE_CHANNEL_ACCESS_HASH=4103635280627865273n
# DESTINATION_CHANNEL_ACCESS_ID=2039905763n
# DESTINATION_CHANNEL_ACCESS_HASH=2234043428190777792n

//papa telegramForwarder
# API_ID=25259981
# API_HASH=f12ca596c4dcc787e56c40feb9567370
# SESSION_STRING=1BQANOTEuMTA4LjU2LjIwMAG7phZwjYI9rjQTHFr6S3ylK1hBozUazdOLX0j4ol9/X5srwzubXO2X5jifSbxWKDCHLzujrsuYQq0fpq0USZeU8OVp8RqLAlou8aQEnMoh5BjGx87iu0OK6bMi/KSJCR1o3DNyL9Mi1SW8VnS1JHNzaga8EzoF5RNayg7sK2o8IoYhv2yIjPDilejlfGnrSAAZJkmDRVF1GexOOq9HlFfBpxpYyoM9By13Jcg1Ybly1dRUMijkrO2VWGHQafR/7ftS5FSBWcaKo5ta9aVIoxXq1hy9vatP6DT11C1XyLd9b46J6JyTa0kH1yLLJdSq56OxSFOcT19wDdA8WtmhDD9x6g==